PORT = 4000
# MONGO_URL = mongodb+srv://zeeshanrazakhan78:niqzmCh7xdSj75zd@cluster0.luhik07.mongodb.net/taskmanagement
MONGO_URL = mongodb+srv://zeeshanrazakhan78:S4rzW30dt3PaQdN0@cluster0.5j3sucj.mongodb.net/task
JWT_ACCESS_TOKEN_SECRET_KEY= JSNDISHDF907375CN7465CNH76A3762@@@sjbfk

 